
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 35

MaxHeight: 38

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,-1,0,CONCRETE)
Block(-2,0,0,CONCRETE)
Block(-2,0,1,CONCRETE)
Block(-2,1,0,CONCRETE)
Block(-1,-1,0,CONCRETE)
Block(-1,-1,1,CONCRETE)
Block(-1,0,-1,CONCRETE)
Block(-1,0,0,CONCRETE)
Block(-1,0,1,CONCRETE)
Block(-1,1,-1,CONCRETE)
Block(-1,1,0,CONCRETE)
Block(-1,1,1,CONCRETE)
Block(-1,2,0,CONCRETE)
Block(-1,2,1,CONCRETE)
Block(-1,3,0,CONCRETE)
Block(0,-1,-1,CONCRETE)
Block(0,-1,0,CONCRETE)
Block(0,-1,1,CONCRETE)
Block(0,0,-1,CONCRETE)
Block(0,0,0,CONCRETE)
Block(0,0,1,CONCRETE)
Block(0,1,0,CONCRETE)
Block(0,1,1,CONCRETE)
Block(0,2,0,CONCRETE)
Block(1,-1,0,CONCRETE)
Block(1,0,-1,CONCRETE)
Block(1,0,0,CONCRETE)
Block(1,0,1,CONCRETE)
Block(1,1,0,CONCRETE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,CONCRETE,CONCRETE)
BlockCheck(0,0,0,AIR)
BlockCheck(0,1,0,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

